MONGO_INITDB_ROOT_USERNAME=<some username>
MONGO_INITDB_ROOT_PASSWORD=<some password>
MONGO_PORT=<some port, mongoDB default is 27017>

HAPI_PORT=<some port, default is 3000>
HAPI_HOST=<some host, use 0.0.0.0 for localhost>

// true: Hapi will attempt to connect to mongoDB on localhost
// false: Hapi uses mongodb for mongo connection host
LOCALHOSTDB=<true or false>